<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Three.js Game</title>
    <script type="module" crossorigin src="/Jestruvec/assets/index-H6130Q7A.js"></script>
    <link rel="stylesheet" crossorigin href="/Jestruvec/assets/index-hEab6_RV.css">
  </head>
  <body>
    <div id="container">
      <canvas id="canvas"></canvas>

      <div id="controls">
        <div>
          <button id="forward">UP</button>
          <button id="left">LEFT</button>
          <button id="backward">DOWN</button>
          <button id="right">RIGHT</button>
        </div>
      </div>
    </div>

  </body>
</html>
